{
  "name": "game-2080",
  "version": "1.0.0",
  "description": "Game 2048",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "server": "node server.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Papa2Carlro/game-2048.git"
  },
  "author": "Max <priymak615@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Papa2Carlro/game-2048/issues"
  },
  "homepage": "https://github.com/Papa2Carlro/game-2048#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
